{
  "name": "EmCasa",
  "version": "1.1.6",
  "private": true,
  "rnpm": {
    "assets": ["./assets/fonts"]
  },
  "scripts": {
    "prepare": "patch-package",
    "start": "scripts/env react-native start",
    "android": "scripts/env react-native run-android",
    "ios": "scripts/env react-native run-ios",
    "devtools": "react-devtools",
    "log-android": "react-native log-android",
    "log-ios": "react-native log-ios",
    "test": "jest --config __test__/jest.config.js",
    "build_e2e": "NODE_ENV=e2e scripts/env detox build -c ios.debug",
    "record": "REPLAY_MODE=record scripts/server/start.js",
    "e2e": "detox test -c ios.debug --platform ios"
  },
  "detox": {
    "specs": "__e2e__",
    "test-runner": "jest",
    "runner-config": "./__e2e__/jest.config.js",
    "configurations": {
      "ios.debug": {
        "binaryPath":
          "ios/build/Build/Products/Debug-iphonesimulator/EmCasa.app",
        "build": "scripts/ios/build.sh",
        "type": "ios.simulator",
        "name": "iPhone 6"
      },
      "android.debug": {
        "binaryPath": "android/app/build/outputs/apk/app-debug.apk",
        "build": "scripts/android/build.sh",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro-light": "^5.0.10",
    "@fortawesome/fontawesome-pro-solid": "^5.0.10",
    "@ptomasroos/react-native-multi-slider": "^0.0.12",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "babel-plugin-jest-hoist": "^22.4.3",
    "babel-plugin-lodash": "^3.3.2",
    "camelcase-keys-deep": "^0.1.0",
    "chai": "^4.1.2",
    "email-validator": "^1.1.1",
    "es6-error": "^4.1.1",
    "geolib": "^2.0.24",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "immutability-helper": "^2.6.6",
    "lodash": "^4.17.5",
    "number-abbreviate": "^2.0.0",
    "qs": "^6.5.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-gateway": "^3.0.0",
    "react-native": "0.55.3",
    "react-native-fabric": "^0.5.1",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-fontawesome-pro": "^1.0.12",
    "react-native-google-places-autocomplete":
      "FaridSafi/react-native-google-places-autocomplete",
    "react-native-keyboard-manager": "^4.0.13-7",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-maps": "^0.20.1",
    "react-native-maps-super-cluster": "^1.4.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-offline": "^3.7.3",
    "react-native-orientation": "^3.1.3",
    "react-native-permissions": "^1.1.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-svg": "^6.3.1",
    "react-navigation": "^2.0.4",
    "react-redux": "^5.0.7",
    "react-swipeable-views-native": "^0.12.9",
    "react-swipeable-views-utils": "^0.12.13",
    "recompose": "^0.27.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "apollo-link-logger": "^1.2.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-functional-hmr": "^1.0.24",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "detox": "^7.3.7",
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "jest-plugin-context": "^2.9.0",
    "jest-react-native": "^18.0.0",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "prettier": "^1.10.2",
    "react-test-renderer": "16.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "yakbak": "^3.0.0"
  },
  "optionalDependencies": {
    "app-icon": "^0.6.3",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "react-devtools": "^3.1.0",
    "react-native-port-patcher": "^1.0.3"
  }
}
